# node-drive

./: .gitignore  BUILD_SUMMARY.md  JAVA_PROJECT_SUMMARY.md  JAVA_WINXP_GUIDE.md  README.md  SERVER_API.md  WINDOWS_BUILD_COMPATIBILITY.md  WINDOWS_EXECUTABLES_SUMMARY.md
.claude/: rules.md
client/: appLog.ts  package-lock.json  package.json  tsconfig.json
client/src/: DirectoryWatcher.ts  ServerApiClient.ts  appLog.ts  example.ts  index.ts  simpleTest.ts  types.ts
client/src/examples/: directoryWatcherExample.ts
java-client/: .dockerignore  .gitignore  BUILD_GUIDE.md  DOCKER_README.md  Dockerfile  Dockerfile.simple  EXECUTABLES_GUIDE.md  README.md  STANDALONE_BUILD_GUIDE.md  STANDALONE_EXECUTABLES_SUMMARY.md  WINDOWS_BUILD.md  build.gradle  docker-build.ps1  docker-build.sh  download-jre.sh  gradle.properties  launch4j-win10.xml  launch4j-win7.xml  launch4j-winxp.xml
java-client/src/main/java/com/nodedrive/client/: AppLog.java  DirectoryWatcher.java  FileInfo.java  Main.java  ServerApiClient.java
js-client(depricated)/: jest.config.cjs  package.json  pkg.config.json  tsconfig.win10.json  tsconfig.win7.json  tsconfig.winxp.json
js-client(depricated)/src/: DirectoryWatcher.README.md  ServerApiClient.ts  appLog.ts  buildCompat.ts  index.ts  types.ts
js-client(depricated)/src/__tests__/: DirectoryWatcher.test.ts
js-client(depricated)/src/utils/: utils.ts
server/: appLog.d.ts  appLog.d.ts.map  appLog.js  appLog.js.map  nodemon.json  package-lock.json  package.json
server/src/: appLog.ts  index.js  index.js.map  index.ts
