# Project properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true

# Application configuration
watchPath=/Users/aditya/Documents/node-drive/target
serverUrl=http://localhost:3000
