# Project properties
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
# Application configuration
watchPath=/Users/aditya/Documents/node-drive/target2
serverUrl=http://localhost:3000
# Set to true to run as background service (no terminal window)
# Set to false to show terminal/console window
headlessMode=false
